Using TensorFlow backend.
indexing

==> LEARNER  1 :
Epoch 1/1
2019-05-26 15:34:27.871258: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-26 15:34:27.892745: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2592000000 Hz
2019-05-26 15:34:27.893069: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x339ee80 executing computations on platform Host. Devices:
2019-05-26 15:34:27.893089: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
3000/3000 [==============================] - 21s 7ms/step - loss: 0.2376 - crf_accuracy: 0.9381
==> PREDICTING:
7000/7000 [==============================] - 16s 2ms/step

==> LEARNER  2 :
Epoch 1/2
3000/3000 [==============================] - 23s 8ms/step - loss: 0.2379 - crf_accuracy: 0.9616
Epoch 2/2
3000/3000 [==============================] - 22s 7ms/step - loss: 0.1261 - crf_accuracy: 0.9625
==> PREDICTING:
7000/7000 [==============================] - 18s 3ms/step

==> LEARNER  3 :
Epoch 1/3
3000/3000 [==============================] - 24s 8ms/step - loss: 0.2289 - crf_accuracy: 0.9503
Epoch 2/3
3000/3000 [==============================] - 19s 6ms/step - loss: 0.1195 - crf_accuracy: 0.9639
Epoch 3/3
3000/3000 [==============================] - 19s 6ms/step - loss: 0.0739 - crf_accuracy: 0.9713
==> PREDICTING:
7000/7000 [==============================] - 17s 2ms/step
{2361: 20, 2852: 20, 3799: 19, 1888: 18, 3922: 18}
Word           ||True ||Pred
this           : O     O
wine           : O     O
is             : O     O
tight          : O     O
with           : O     O
layers         : O     O
of             : O     O
yellow         : B-fruit B-aroma
fruit          : I-fruit I-aroma
and            : O     O
spice          : B-aroma B-aroma
that           : O     O
are            : O     O
masked         : O     O
by             : O     O
wood           : O     O
flavors        : O     O
drink          : O     O
from           : O     O
2018           : O     O
train shape (3000, 117)
test shape (7000, 117)
train shape (3204, 117)
test shape (6796, 117)

==> LEARNER  1 :
Epoch 1/1
3204/3204 [==============================] - 24s 7ms/step - loss: 0.1112 - crf_accuracy: 0.9660
==> PREDICTING:
6796/6796 [==============================] - 20s 3ms/step

==> LEARNER  2 :
Epoch 1/2
3204/3204 [==============================] - 22s 7ms/step - loss: 0.0768 - crf_accuracy: 0.9717
Epoch 2/2
3204/3204 [==============================] - 23s 7ms/step - loss: 0.0608 - crf_accuracy: 0.9759
==> PREDICTING:
6796/6796 [==============================] - 15s 2ms/step

==> LEARNER  3 :
Epoch 1/3
3204/3204 [==============================] - 22s 7ms/step - loss: 0.0529 - crf_accuracy: 0.9780
Epoch 2/3
3204/3204 [==============================] - 26s 8ms/step - loss: 0.0425 - crf_accuracy: 0.9821
Epoch 3/3
3204/3204 [==============================] - 22s 7ms/step - loss: 0.0364 - crf_accuracy: 0.9842
==> PREDICTING:
6796/6796 [==============================] - 15s 2ms/step
{409: 22, 1307: 21, 5442: 21, 2870: 20, 394: 19}
Word           ||True ||Pred
this           : O     O
is             : O     O
a              : O     O
very           : O     O
good           : O     O
wine           : O     O
albeit         : O     O
with           : O     O
some           : O     O
coarseness     : O     O
to             : O     O
the            : O     O
tannins        : O     O
at             : O     O
this           : O     O
time           : O     O
it's           : O     O
also           : O     O
a              : O     O
little         : O     B-aroma
earthy         : O     I-aroma
and            : O     O
mushroomy      : O     O
but            : O     O
there's        : O     O
a              : O     O
solid          : O     O
core           : O     O
of             : O     O
black          : B-aroma B-aroma
cherry         : I-aroma I-aroma
red            : O     O
currant        : O     O
mocha          : O     O
and            : O     O
tangerine      : O     O
zest           : O     O
flavors        : O     O
the            : O     O
vineyard       : O     O
is             : O     O
near           : O     O
sanford        : O     O
&              : O     O
benedict       : O     O
whose          : O     O
pinots         : O     O
require        : O     O
time           : O     O
to             : O     O
come           : O     O
around         : O     O
this           : O     O
young          : O     O
wine           : O     O
should         : O     O
do             : O     O
interesting    : O     O
things         : O     O
train shape (3204, 117)
test shape (6796, 117)
train shape (3489, 117)
test shape (6511, 117)

==> LEARNER  1 :
Epoch 1/1
3489/3489 [==============================] - 26s 7ms/step - loss: 0.0672 - crf_accuracy: 0.9755
==> PREDICTING:
6511/6511 [==============================] - 16s 3ms/step

==> LEARNER  2 :
Epoch 1/2
3489/3489 [==============================] - 24s 7ms/step - loss: 0.0489 - crf_accuracy: 0.9798
Epoch 2/2
3489/3489 [==============================] - 23s 7ms/step - loss: 0.0427 - crf_accuracy: 0.9825
==> PREDICTING:
6511/6511 [==============================] - 14s 2ms/step

==> LEARNER  3 :
Epoch 1/3
3489/3489 [==============================] - 23s 7ms/step - loss: 0.0310 - crf_accuracy: 0.9861
Epoch 2/3
3489/3489 [==============================] - 32s 9ms/step - loss: 0.0285 - crf_accuracy: 0.9869
Epoch 3/3
3489/3489 [==============================] - 23s 7ms/step - loss: 0.0264 - crf_accuracy: 0.9876
==> PREDICTING:
6511/6511 [==============================] - 15s 2ms/step
{4045: 18, 3262: 17, 2076: 16, 3440: 16, 351: 15}
Word           ||True ||Pred
densely        : O     O
extracted      : O     O
this           : O     O
larger         : O     O
production     : O     O
wine           : O     O
succeeds       : O     O
in             : O     O
keeping        : O     O
things         : O     O
simple         : O     O
and            : O     O
approachable   : O     O
its            : O     O
midpalate      : O     O
juicy          : O     O
and            : O     O
round          : O     O
with           : O     O
accents        : O     O
of             : O     O
graphite       : O     O
compost        : O     O
leather        : B-aroma B-aroma
black          : I-aroma I-aroma
currant        : O     O
and            : O     O
berry          : O     O
train shape (3489, 117)
test shape (6511, 117)
train shape (3805, 117)
test shape (6195, 117)

